<!DOCTYPE html>
<html>

    <head>
        <title>Parallex</title>

        <style>

            * {
              margin: 0;
              padding: 0;
            }

            #slider {
                position: relative;
                margin-top: 30px;
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
                display: block;
                margin: 0 auto;
                overflow: hidden;
            }


            .over_layer {
              display: block;
			        width: 300%;
              height: 100%;
              position: absolute;
              z-index: 100000;
			        left: -100%;
			        right: 0;
              background-color: transparent;
            }

            .p_layer {
              width: 100%;
              height: 100%;
              overflow: hidden;
              margin: auto;
              position: absolute;
              top: 0; left: 0; bottom: 0; right: 0;
			        transition: translate liner;
            }

            .center_ele {
              position: absolute;
              left: 50%;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .center_ele1 {
              position: absolute;
              left: 50%;
              top: 60%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -30%);
            }

            .center_ele2 {
              position: absolute;
              left: 30%;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .center_ele3 {
              position: absolute;
              left: 70%;
              top: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .center_ele4 {
              position: absolute;
              left: 40%;
              top: 80%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            .center_ele5 {
              position: absolute;
              left: 65%;
              top: 40%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
            }

            #myCanvas {
              background-color: rgba(255, 255, 255, 0);
              display: block;
              position: absolute;
            }
            #canvas1 {
              background-color: rgba(255, 255, 255, 0);
              display: block;
              position: absolute;
              z-index: 2;
            }
            #sea {
              background-color: rgba(255, 255, 255, 0);
              display: block;
              position: absolute;
              z-index: 400;
            }

            #warpper {
              display: block;
              position: relative;
              margin: 0 auto;
              width: 800px;
              height: 540px;
              background-color: transparent;
            }
        </style>

    </head>

<body id="main_page">
  <div id="slider">
    <div id="warpper">
      <div class="over_layer"></div>
      <div class="p_layer">
        <canvas id="myCanvas" width="800" height="600" id="center_canvas"></canvas>
      </div>
      <div class="p_layer">
        <canvas id="canvas1" width="800" height="600" id="center_canvas"></canvas>
      </div>
      <div>
          <canvas id="sea" width="800" height="600" id="center_canvas"></canvas>
      </div>
    </div>
  </div>


</body>
<script src="flex-parallax.js"></script>
<script src="canvas.js"></script>
<script>
flexparallax('warpper');
</script>
</html>
